NET   "ddr3_addr[0]"                           LOC = "R3"    |   IOSTANDARD = SSTL15 				;
NET   "ddr3_addr[10]"                          LOC = "W6"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_addr[11]"                          LOC = "AB5"   |   IOSTANDARD = SSTL15                ;
NET   "ddr3_addr[12]"                          LOC = "W5"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_addr[13]"                          LOC = "V5"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_addr[14]"                          LOC = "AB1"   |   IOSTANDARD = SSTL15                ;
NET   "ddr3_addr[1]"                           LOC = "Y6"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_addr[2]"                           LOC = "U6"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_addr[3]"                           LOC = "R6"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_addr[4]"                           LOC = "AA5"   |   IOSTANDARD = SSTL15                ;
NET   "ddr3_addr[5]"                           LOC = "T6"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_addr[6]"                           LOC = "Y2"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_addr[7]"                           LOC = "W2"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_addr[8]"                           LOC = "AB2"   |   IOSTANDARD = SSTL15                ;
NET   "ddr3_addr[9]"                           LOC = "W1"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_ba[0]"                             LOC = "R2"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_ba[1]"                             LOC = "AB3"   |   IOSTANDARD = SSTL15                ;
NET   "ddr3_ba[2]"                             LOC = "U3"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_cas_n"                             LOC = "U1"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_ck_n[0]"                           LOC = "AA3"   |   IOSTANDARD = DIFF_SSTL15           ;
NET   "ddr3_ck_p[0]"                           LOC = "Y3"    |   IOSTANDARD = DIFF_SSTL15           ;
NET   "ddr3_cke[0]"                            LOC = "AA1"   |   IOSTANDARD = SSTL15                ;
NET   "ddr3_cs_n[0]"                           LOC = "V3"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_dm[0]"                             LOC = "F3"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_dm[1]"                             LOC = "H4"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_dm[2]"                             LOC = "L5"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_dm[3]"                             LOC = "N5"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_dq[0]"                             LOC = "C2"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_dq[10]"                            LOC = "J5"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_dq[11]"                            LOC = "G2"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_dq[12]"                            LOC = "H3"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_dq[13]"                            LOC = "H5"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_dq[14]"                            LOC = "J1"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_dq[15]"                            LOC = "G3"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_dq[16]"                            LOC = "L3"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_dq[17]"                            LOC = "K6"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_dq[18]"                            LOC = "K3"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_dq[19]"                            LOC = "M3"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_dq[1]"                             LOC = "E2"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_dq[20]"                            LOC = "J4"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_dq[21]"                            LOC = "M2"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_dq[22]"                            LOC = "J6"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_dq[23]"                            LOC = "K4"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_dq[24]"                            LOC = "P1"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_dq[25]"                            LOC = "N4"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_dq[26]"                            LOC = "P6"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_dq[27]"                            LOC = "M6"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_dq[28]"                            LOC = "R1"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_dq[29]"                            LOC = "M5"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_dq[2]"                             LOC = "B2"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_dq[30]"                            LOC = "P2"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_dq[31]"                            LOC = "N2"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_dq[3]"                             LOC = "F1"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_dq[4]"                             LOC = "B1"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_dq[5]"                             LOC = "G1"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_dq[6]"                             LOC = "A1"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_dq[7]"                             LOC = "D2"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_dq[8]"                             LOC = "K1"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_dq[9]"                             LOC = "H2"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_dqs_n[0]"                          LOC = "D1"    |   IOSTANDARD = DIFF_SSTL15           ;
NET   "ddr3_dqs_n[1]"                          LOC = "J2"    |   IOSTANDARD = DIFF_SSTL15           ;
NET   "ddr3_dqs_n[2]"                          LOC = "L1"    |   IOSTANDARD = DIFF_SSTL15           ;
NET   "ddr3_dqs_n[3]"                          LOC = "P4"    |   IOSTANDARD = DIFF_SSTL15           ;
NET   "ddr3_dqs_p[0]"                          LOC = "E1"    |   IOSTANDARD = DIFF_SSTL15           ;
NET   "ddr3_dqs_p[1]"                          LOC = "K2"    |   IOSTANDARD = DIFF_SSTL15           ;
NET   "ddr3_dqs_p[2]"                          LOC = "M1"    |   IOSTANDARD = DIFF_SSTL15           ;
NET   "ddr3_dqs_p[3]"                          LOC = "P5"    |   IOSTANDARD = DIFF_SSTL15           ;
NET   "ddr3_odt[0]"                            LOC = "U2"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_ras_n"                             LOC = "V2"    |   IOSTANDARD = SSTL15                ;
NET   "ddr3_reset_n"                           LOC = "Y1"    |   IOSTANDARD = LVCMOS15              ;
NET   "ddr3_we_n"                              LOC = "T1"    |   IOSTANDARD = SSTL15                ;
